# workshop-microservices

./: README.md  Workshop.Microservices.sln  docker-compose.yml
src/ApiGateways/Workshop.Microservices.Ocelot.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Workshop.Microservices.Ocelot.ApiGateway.csproj  ocelot.json
src/Infrastructure/Workshop.Microservices.Domain/: Workshop.Microservices.Domain.csproj
src/Infrastructure/Workshop.Microservices.Domain/Events/: SendInformationToServiceBEvent.cs
src/Infrastructure/Workshop.Microservices.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Infrastructure/Workshop.Microservices.EventBus.RabbitMq/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs  Workshop.Microservices.EventBus.RabbitMq.csproj
src/Infrastructure/Workshop.Microservices.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/Infrastructure/Workshop.Microservices.EventBus/Events/: IntegrationEvent.cs
src/Infrastructure/Workshop.Microservices.Extensions/: AutoFacExtensions.cs  EventBusExtensions.cs  RabbitMqExtensions.cs  Workshop.Microservices.Extensions.csproj
src/Services/Workshop.Microservices.ServiceA/: Dockerfile  Program.cs  Startup.cs  Workshop.Microservices.ServiceA.csproj  appsettings.json
src/Services/Workshop.Microservices.ServiceA/CommandHandlers/: ACommandHandler.cs
src/Services/Workshop.Microservices.ServiceA/Commands/: ACommand.cs
src/Services/Workshop.Microservices.ServiceA/Controllers/: ServiceAController.cs
src/Services/Workshop.Microservices.ServiceA/Events/: AEvent.cs
src/Services/Workshop.Microservices.ServiceA/IntegrationEvents/Events/: SendInformationToServiceBEvent.cs
src/Services/Workshop.Microservices.ServiceA/NotificationHandlers/: AEventNotificationHandler.cs  AnotherAEventNotificationHandler.cs
src/Services/Workshop.Microservices.ServiceB/: Dockerfile  Program.cs  Startup.cs  Workshop.Microservices.ServiceB.csproj  appsettings.json
src/Services/Workshop.Microservices.ServiceB/Controllers/: ServiceBController.cs
src/Services/Workshop.Microservices.ServiceB/IntegrationEvents/EventHandling/: SendInformationToServiceBEventHandler.cs
src/Services/Workshop.Microservices.ServiceB/IntegrationEvents/Events/: SendInformationToServiceBEvent.cs
