<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Workshop.Microservices.Domain\Workshop.Microservices.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workshop.Microservices.EventBus\Workshop.Microservices.EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Workshop.Microservices.Extensions\Workshop.Microservices.Extensions.csproj" />
  </ItemGroup>

</Project>
